# SSH

./: .classpath  .mymetadata  .project  pom.xml
WebRoot/: index.jsp  login.jsp  welcome.jsp
WebRoot/WEB-INF/: web.xml
src/: struts.xml
src/com/mycompany/managersystem/properties/: log4j.properties
src/com/mycompany/managersystem/service/imp/: EmployeeService.java
src/com/mycompany/managersystem/test/: Test1.java
src/com/mycompany/managersystem/web/action/: LoginAction.java
src/com/mycompany/managersystem/web/form/: EmployeeForm.java
