#\u65e5\u5fd7\u7b49\u7ea7

#TRACE\uff1a\u8be6\u7ec6\u7b49\u7ea7\uff0c\u5806\u6808\u4fe1\u606f

#debug\uff1a\u7c7b\u4f3c\u4e8eSystem.out.print

#info\uff1a\u7c7b\u4f3c\u4e8eHibernate\u7684show_sql

#warn\uff1a\u4e0d\u5f71\u54cd\u8fd0\u884c\uff0c \u53ea\u662f\u63d0\u793a

#error\uff1a\u51fa\u73b0\u5f02\u5e38

#\u5168\u5c40\u65e5\u5fd7\u7b49\u7ea7\u914d\u7f6e,\u8f93\u51fa\u4f4d\u7f6e

log4j.rootLogger=error, stdout,logfile

#stdout\u63a7\u5236\u5668

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#\u8f93\u51fa\u683c\u5f0f

log4j.appender.stdout.layout.ConversionPattern=%d %p [%c]:%L - %m%n

#\u6587\u4ef6\u8def\u5f84\u8f93\u51fa

log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#\u9ed8\u8ba4\u8f93\u51fa\u5230tomcat\u7684\u6839\u8def\u5f84\u6216\u8005\u8fd0\u884c\u6d4b\u8bd5\u5de5\u7a0b\u7684\u6839\u8def\u5f84

log4j.appender.logfile.File=pss.log

log4j.appender.logfile.MaxFileSize=512KB

# Keep three backup files.

log4j.appender.logfile.MaxBackupIndex=3

# Pattern to output: date priority [category] - message

log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#\u5c40\u90e8\u65e5\u5fd7\u7b49\u7ea7:\u5c31\u8fd1\u539f\u5219

#log4j.logger.\u56fa\u5b9a\uff0c\u540e\u9762\u6dfb\u52a0\u60f3\u90a3\u4e2a\u5305\u4f7f\u7528\u4e0d\u4e00\u6837\u7684\u65e5\u5fd7\u7b49\u7ea7

#log4j.logger.cn.itsource.pss=debug